<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bella Vista</title>
</head>

<body>
    <nav>
        <div class="branchname">
            <h1>Bella Vista</h1>
            <P>Authentic Itallian Couisine</P>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#homee" class="nav">Home</a></li>
                <li><a href="#menuuu" class="nav">Menu</a></li>
                <li><a href="#about" class="nav">About </a></li>
                <li><a href="#contactt" class="nav">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="home" id="homee" style="background-image: url(./jason-leung-poI7DelFiVA-unsplash.jpg);">
        <h1>Welcome To Bella Vista</h1>
        <p>Experience the authentic taste of italy in the heart of city</p>
        <div class="button">
            <a href="#menuu" id="button1">View Menu</a>
            <a href="#contact" id="button2">Make Reservation</a>
        </div>
    </div>
    <div id="menuuu">
        <ul>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="menu">
        <div class="header">
            <h1>Our Menu</h1>
            <p>Discover our carefully crafted dishes!</p>
        </div>
        <div class="dishes">
            <h2>Appetizers</h2>
            <hr>
            <div class="dish dish1">
                <div class="dishname1">
                    <h3>Brushetta Italiana </h3>
                    <h3 id="firstprice">$12</h3>
                </div>
                <p>Fresh toamatoes , basil , and mozarella on toasted bread</p>
            </div>
            <div class=" dish dish2">
                <div class="dishname2">
                    <h3>Antipasto Platter</h3>
                    <h3 id="secondprice">$18</h3>
                </div>
                <p>Seclection of cured meals , cheeses and marinated vegetables</p>
            </div>
        </div>
    </div>
    <div id="about"></div>
    <div class="about">
        <h1>About Bella Vista</h1>
        <div class="bodypart">
            <ul>
                <li class="ourstory">
                    <h2>Our Story</h2>
                </li>
                <li class="aboutdescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, vero!
                    Suscipit adipisci animi doloribus. Laboriosam qui ex sed maxime repellat, fugit odit voluptate rem
                    earum soluta fugiat dolorum praesentium. Sequi.</li>
                <li class="aboutdescription">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, eum!
                </li>
            </ul>
            <img src="./adam-juman-l79-LoGNAxg-unsplash.jpg" width="400px" height="280x" alt="">
        </div>
    </div>
    <div class="contact" id="contactt">
        <h1>Contact Us</h1>
        <div class="contactbody">
            <div class="contactdetails">
                <h2>Get in Touch</h2>
                <p class="pp">Adress:</p>
                <p class="pp2">Lorem ipsum dolor, sit amet consectetur Facere, voluptas.</p>
                <p class="pp">Phone:</p>
                <p></p><a href="tel:+919883758778" style="text-decoration: none;">9883758778</a></p>
                </p>
                <p class="pp">Email:</p>
                <p></p><a href="mailto:info@bellavista.com" style="text-decoration: none;">info@bellavista.com</a></p>
            </div>
            <div class="reservation">
                <h3>Make Reservation</h3>
                <ul>
                    <li class="labeling"><label for="fname">First Name :</label></li>
                    <li><input type="text" id="fname" class="box"></li>
                    <li class="labeling"><label for="email">Email :</li>
                    <li><input type="email" id="email" class="box"></li>
                    <li class="labeling"><label for="ph">Phone No : </li>
                    <li><input type="number" id="ph" class="box"></li>
                    <li class="labeling"><label for="rd">Reservation Date : </li>
                    <li><input type="date" id="rd" class="box"></li>
                    <li class="labeling"><label for="rt">Reservation Time : </li>
                    <li><input type="time" id="rt" class="box"></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>